Anno World Manager/view/Island.xaml

<UserControl x:Class="Anno_World_Manager.view.Island"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno_World_Manager.view"
             mc:Ignorable="d" 
             Width="{Binding MapSizeInTitles}"
                Height="{Binding MapSizeInTitles}"
             d:DesignHeight="450" d:DesignWidth="800" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <Border>
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <Label Content="U dont need this UC anymore. Delete island.xaml !" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

            <Canvas Name="canvas" Grid.Column="0">
            <Image 
                Name="image"
                Width="{Binding MapSizeInTitles}"
                Height="{Binding MapSizeInTitles}"
                Source="{Binding Png}" 
                RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Rotation}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Canvas>
        
        <TextBlock 
            Name="title"
            Foreground="White" 
            FontSize="50" 
            TextAlignment="Center" 
            Text ="{Binding Label}"
            />
        
        <Grid
            x:Name="crossOut"
            Visibility="Collapsed">
            <Line
                X1="0"
                Y1="0"
                X2="{Binding ElementName=crossOut, Path=ActualHeight}"
                Y2="{Binding ElementName=crossOut, Path=ActualHeight}" 
                Stroke="#BA0024"
                StrokeThickness="8"/>
            <Line
                X1="0"
                Y1="{Binding ElementName=crossOut, Path=ActualHeight}"
                X2="{Binding ElementName=crossOut, Path=ActualWidth}"
                Y2="0"
                Stroke="#BA0024"
                StrokeThickness="8" />
        </Grid>
    </Grid>
    </Border>
</UserControl>
