Anno World Manager/view/MapElementIsland.xaml

<UserControl x:Class="Anno_World_Manager.view.MapElementIsland"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno_World_Manager.view"
             xmlns:converters="clr-namespace:Anno_World_Manager.viewmodel.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="BlanchedAlmond"
             Width="{Binding IslandSizeX}"
             Height="{Binding IslandSizeY}"
             >
    <UserControl.Resources>
        <converters:IntRotationToCounterRotation x:Key="IntRotationToCounterRotation" />
    </UserControl.Resources>
    <Grid >
        <Image 
                Name="image"
                Width="{Binding IslandSizeX}"
                Height="{Binding IslandSizeY}"
                Source="{Binding Png}" 
                RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding ViewModelRotation}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock 
            Name="title"
            Foreground="White" 
            TextAlignment="Center" 
            Text ="{Binding Label}" 
            d:Text="TEST"
            FontSize="36" Background="#4C000000" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" Padding="20,0,20,0" 
            />
        <!-- Binding that way not possible, because Wrong Datacontext here
            <TextBlock.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle, Converter={StaticResource IntRotationToCounterRotation}}" d:Angle="-45"/>        
            </TextBlock.RenderTransform>
            -->



        <Grid
            x:Name="crossOut"
            Visibility="Collapsed">
            <Line
                X1="0"
                Y1="0"
                X2="{Binding ElementName=crossOut, Path=ActualHeight}"
                Y2="{Binding ElementName=crossOut, Path=ActualHeight}" 
                Stroke="#BA0024"
                StrokeThickness="8"/>
            <Line
                X1="0"
                Y1="{Binding ElementName=crossOut, Path=ActualHeight}"
                X2="{Binding ElementName=crossOut, Path=ActualWidth}"
                Y2="0"
                Stroke="#BA0024"
                StrokeThickness="8" />
        </Grid>
    </Grid>
</UserControl>
