Anno World Manager/view/PreparingApplication.xaml

<UserControl x:Class="Anno_World_Manager.view.PreparingApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             xmlns:local="clr-namespace:Anno_World_Manager.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="White"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" >
        
        <StackPanel VerticalAlignment="Center" >
            
            <Label Content="Please Wait ..." HorizontalAlignment="Center" FontSize="14"  />

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#FFAE5805">
                    <Label Content="Credits" />
                </Border>

                <svg1:SVGImage
                            Name="icon_heart0" 
                            Grid.Row="1"
                            Grid.Column="0"
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="Red"
                        />
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" Margin="3" >
                    Kreitani - Without your new Anno 1800 sessions we would never have experienced how additional worlds feel and that we need more of them :-D We can only guess how many months have gone into trying and testing. At the same time you have done elementary groundwork.
                </TextBlock>

                <svg1:SVGImage
                            Name="icon_heart1" 
                            Grid.Row="2"
                            Grid.Column="0"
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="Red"
                        />
                 <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" Margin="3" >
                    Jakob - Without your initiative to bring the Anno Map Editor to life, to develop it and to test its functionality with Anno 1800 in painstaking hours, the Anno World Manager could never have been created. And that besides your numerous other mods and your support in the Anno modding community
                 </TextBlock>

                    <svg1:SVGImage
                            Name="icon_heart2" 
                            Grid.Row="3"
                            Grid.Column="0"
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="Red"
                        />
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" Margin="3" >
                    Taubenangriff - 
                    </TextBlock>

                    <svg1:SVGImage
                            Name="icon_heart3" 
                            Grid.Row="4"
                            Grid.Column="0"
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="Red"
                        />
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" Margin="3" >
                    Hier0nimus -
                    </TextBlock>

                    <svg1:SVGImage
                            Name="icon_heart4" 
                            Grid.Row="5"
                            Grid.Column="0"
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="Red"
                        />
                    <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" Margin="3" >
                    ShadOwLife -
                    </TextBlock>

                    <svg1:SVGImage
                            Name="icon_heart5" 
                            Grid.Row="6"
                            Grid.Column="0"
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="Red"
                        />
                    <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" Margin="3" >
                    The Community - 
                    </TextBlock>

                </Grid>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
