Anno World Manager/view/WorldMap.xaml

<UserControl x:Class="Anno_World_Manager.view.WorldMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno_World_Manager.view"
             xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d" 
             Background="Beige"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        <svg1:SVGImage
            Width="auto"
            Height="auto"
            Name="background" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="3" 
            />
        -->

        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBA648"/>
                    <GradientStop Color="#FCCC9B43" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Stroke="#FC745010" Margin="14" StrokeDashArray="5.5 1.5" StrokeDashCap="Round" StrokeThickness="2"/>

        <Grid Margin="15" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Panel.ZIndex="997">
                <local:Continent x:Name="continent_arctic" DataContext="{Binding ViewModelArctic}"/>
            </StackPanel>

            <local:Continent x:Name="continent_newworld" Grid.Row="2" Grid.Column="0" DataContext="{Binding ViewModelNewWorld}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" />

            <local:Continent x:Name="continent_oldworld" Grid.Row="1" Grid.Column="3" DataContext="{Binding ViewModelOldWorld}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" />
            
            <local:Continent x:Name="continent_captrelawney" Grid.Row="2" Grid.Column="3" DataContext="{Binding ViewModelCapTrelawney}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" />
            
            <local:Continent x:Name="continent_enbesa" Grid.Row="3" Grid.Column="1" DataContext="{Binding ViewModelEnbesa}" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</UserControl>
