Anno World Manager/MainWindow.xaml

<Window x:Class="Anno_World_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        xmlns:local="clr-namespace:Anno_World_Manager" xmlns:view="clr-namespace:Anno_World_Manager.view" 
        xmlns:converters="clr-namespace:Anno_World_Manager.viewmodel.converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ContentControl x:Name="content">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Responsive Layers above each Menue Entry -->
                    <Grid x:Name="LayerHeader" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />
                    <Grid x:Name="LayerStatus" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />
                    <Grid x:Name="LayerIslands" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />
                    <Grid x:Name="LayerMaps" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />
                    <Grid x:Name="LayerWorld" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />
                    <Grid x:Name="LayerSettings" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />
                    <Grid x:Name="LayerExit" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1000" MouseEnter="MenueLayer_MouseEnter" MouseLeave="MenueLayer_MouseLeave" MouseLeftButtonDown="MenueLayer_MouseLeftButtonDown" Background="Transparent" />

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#FF321705">
                        <svg1:SVGImage
                            Name="icon_navmenue_shownavigation" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF321705" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1" HorizontalAlignment="Left"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"
                        >
                        <Label Content="Anno 1800" HorizontalAlignment="Left" Foreground="#FFDEDEDE" FontSize="11"/>
                        <Label Content="World Manager" HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
                    </StackPanel>

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="1"
                        Grid.Column="0">
                        <svg1:SVGImage
                            Name="icon_navmenue_status" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Status" HorizontalAlignment="Left" Foreground="#FFDEDEDE"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="2"
                        Grid.Column="0">
                        <svg1:SVGImage
                            Name="icon_navmenue_islands" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        Content="Islands" HorizontalAlignment="Left" Foreground="#FFDEDEDE"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="3"
                        Grid.Column="0">
                        <svg1:SVGImage
                            Name="icon_navmenue_maps" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>
                    <Label
                        Grid.Row="3" Grid.Column="1"
                        Content="Maps" HorizontalAlignment="Left" Foreground="#FFDEDEDE"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="4"
                        Grid.Column="0">
                        <svg1:SVGImage
                            Name="icon_navmenue_world" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        Content="World" HorizontalAlignment="Left" Foreground="#FFDEDEDE"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="6"
                        Grid.Column="0">
                        <svg1:SVGImage
                            Name="icon_navmenue_settings" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>
                    <Label
                        Grid.Row="6" Grid.Column="1"
                        Content="Settings" HorizontalAlignment="Left" Foreground="#FFDEDEDE"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

                    <Grid
                        Panel.ZIndex="0"
                        Grid.Row="7"
                        Grid.Column="0">
                        <svg1:SVGImage
                            Name="icon_navmenue_exit" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Margin="3" 
                            OverrideColor="White"
                        />
                    </Grid>
                    <Label
                        Grid.Row="7" Grid.Column="1"
                        Content="Exit" HorizontalAlignment="Left" Foreground="#FFDEDEDE"
                        Visibility="{Binding HideNavigation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>

                </Grid>

                <!-- Area where the Application Content (Pages) will be displayed -->
                <ContentControl Grid.Column="1" x:Name="maincontent" >

                </ContentControl>
            </Grid>
        </ContentControl>

    </Grid>
</Window>
