Anno World Manager/view/subview/SessionSizeMap.xaml

<UserControl x:Class="Anno_World_Manager.view.subview.SessionSizeMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Anno_World_Manager.viewmodel.converters"
             xmlns:local="clr-namespace:Anno_World_Manager.view.subview"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="10"/>
        </Grid.ColumnDefinitions>

        <!-- Headline -->
        
        <Border 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5" Padding="10" Background="#FF232323" BorderBrush="#FF312702" BorderThickness="1,0,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFC1C1C1">- Map Size -</TextBlock>
        </Border>

        <!-- Info -->
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5" Padding="10" Background="#FFE9E9E9" BorderBrush="#FF312702" BorderThickness="1,0,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left">The bigger the map, the more islands you can create. But please always keep in mind that a large map with many islands also needs a powerful PC. Even small maps can be fun to play and provide interesting challenges. Common sizes are in the range of 1200 - 1600.</TextBlock>
        </Border>

        <!-- SizeMapWidth -->
        <Label Grid.Row="2" Grid.Column="1" Content="Width:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Session.ViewModelSizeMapWidth}" d:Content="4711" MinWidth="50" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="#FFDEAD02" Padding="5,5,5,1" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" MinWidth="100" x:Name="SliderMapWidth" Value="{Binding Session.ViewModelSizeMapWidth, Mode=TwoWay}" d:Value="4711" Minimum="200" Maximum="5300" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="( min:" Padding="1,5,1,5" />
            <Label Content="{Binding Minimum, ElementName=SliderMapWidth}" Padding="1,5,1,5" />
            <Label Content="| max:" Padding="1,5,1,5" />
            <Label Content="{Binding Maximum, ElementName=SliderMapWidth}" Margin="-4,0,-4,0"/>
            <Label Content=")" Padding="1,5,1,5"/>
        </StackPanel>

        <!-- SizeMapHeight -->
        <Label Grid.Row="3" Grid.Column="1" Content="Height:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Session.ViewModelSizeMapHeight}" d:Content="4711" MinWidth="50" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="#FFDEAD02" Padding="5,5,5,1" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" MinWidth="100" x:Name="SliderMapHeight" Value="{Binding Session.ViewModelSizeMapHeight, Mode=TwoWay}" d:Value="4711" Minimum="200" Maximum="5300" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="( min:" Padding="1,5,1,5" />
            <Label Content="{Binding Minimum, ElementName=SliderMapHeight}" Padding="1,5,1,5" />
            <Label Content="| max:" Padding="1,5,1,5" />
            <Label Content="{Binding Maximum, ElementName=SliderMapHeight}" Margin="-4,0,-4,0"/>
            <Label Content=")" Padding="1,5,1,5"/>
        </StackPanel>

        
        
        <!-- Options -->

        <Border 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding Path=Session.HasSelectedIsland, Converter={StaticResource BoolToVisibilityConverter}}" 
            Margin="5,15,5,5" Padding="5,5,5,5" Background="#FF404040" BorderBrush="#FF312702" BorderThickness="1,0,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFC1C1C1">Options</TextBlock>
        </Border>
    
        <CheckBox 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3" IsChecked="{Binding Session.VieModelSizeMapEnsureSquare, Mode=TwoWay}" IsEnabled="True" HorizontalAlignment="Left"
            >
            <TextBlock TextWrapping="Wrap">Always ensure a square map.</TextBlock>
        </CheckBox>
        <CheckBox 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3" IsChecked="True" IsEnabled="False" HorizontalAlignment="Left"
            
            >
            <TextBlock TextWrapping="Wrap">During shrinking: Remove the islands / elements that are outside the map.</TextBlock>
        </CheckBox>

        <!-- Warning -->
        <Border 
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxWidth="500"
            Visibility="{Binding Path=Session.ViewModelShowWarningAboutMapSize, Converter={StaticResource BoolToVisibilityConverter}}" 
            Margin="5" Padding="10" Background="#FFC13838" BorderBrush="#FF631C1C" BorderThickness="1,0,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Foreground="White" Visibility="Collapsed">Warning: Your map is getting unusually large. We welcome your experiments, but be warned that your PC or Anno may not be able to handle a well-populated map.</TextBlock>
        </Border>

    </Grid>
</UserControl>
