Anno World Manager/view/subview/SessionSizePlayableArea.xaml

<UserControl x:Class="Anno_World_Manager.view.subview.SessionSizePlayableArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno_World_Manager.view.subview"
             xmlns:converters="clr-namespace:Anno_World_Manager.viewmodel.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" d:Background="White">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!-- Headline -->

        <Border 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" Padding="10" Background="#FF232323" BorderBrush="#FF312702" BorderThickness="1,0,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFC1C1C1">- Playable Area -</TextBlock>
        </Border>

        <!-- Info -->
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" Padding="10" Background="#FFE9E9E9" BorderBrush="#FF312702" BorderThickness="1,0,1,0">
            <TextBlock TextWrapping="Wrap" 
                       FontSize="12" HorizontalAlignment="Left">The bigger the map, the more islands you can create. But please always keep in mind that a large map with many islands also needs a powerful PC. Even small maps can be fun to play and provide interesting challenges. Common sizes are in the range of 1200 - 1600.</TextBlock>
        </Border>

        <!-- Info -->
        <Border 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" Padding="10" Background="#FFE9E9E9" BorderBrush="#FF312702" BorderThickness="1,0,1,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Map Size: " />
                <TextBlock Text="{Binding Session.ViewModelSizeMapWidth}" d:Text="4711"/>
                <TextBlock Text="  Width &amp; " />
                <TextBlock Text="{Binding Session.ViewModelSizeMapHeight}" d:Text="4711" />
                <TextBlock Text=" Height" />
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Margin Left: " />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PlayableAreaMarginLeft, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Margin Top: " />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding PlayableAreaMarginTop, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Margin Right: " />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding PlayableAreaMarginRight, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Margin Bottom: " />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PlayableAreaMarginBottom, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
    
</UserControl>
